# hekad - Mozilla Heka
#
# Open Source Stream Processing Software System

description "Heka is a high performance general purpose data acquisition and processing engine."

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

exec sudo -u <%= @user %> /usr/bin/hekad -config=<%= @conf_dir %>
